{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build ESP Project",
      "type": "shell",
      "command": "source ~/esp/esp-idf/export.sh && idf.py build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Flash ESP Project",
      "type": "shell",
      "command": "source ~/esp/esp-idf/export.sh && idf.py flash",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Build and Flash ESP Project",
      "type": "shell",
      "command": "source ~/esp/esp-idf/export.sh && idf.py build flash",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Monitor ESP Project",
      "type": "shell",
      "command": "source ~/esp/esp-idf/export.sh && idf.py monitor",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Clean ESP Project",
      "type": "shell",
      "command": "source ~/esp/esp-idf/export.sh && idf.py clean",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Format C/C++/Header Files in main",
      "type": "shell",
      "command": "clang-format -i main/*.{c,h,cpp}",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
